# SBOLConverter

./: .classpath  .gitconfig  .gitignore  .project  README.md  build.xml  nbbuild.xml  output.txt  output4 (Autosaved)  output4.txt  output5.txt
Documents/Eclipse/SBOLConverter/: .classpath  Test1.xml  Test2.xml  Test3.xml  output1.txt  output2.txt
junit/: TEST-BasicValidPart.xml
test/: BasicValidPart.java  Test1_BasicValidPart.java  Test2_BasicPartWithNickname.java  Test3_BasicPartWithSequenceData.java  Test4_BasicPartwithBasicSubpart.java  Test5_BasicPartwithSOType.java  Test6_BasicPartwithSOTypes.java
test/data/: Test1.xml  Test2.xml  Test4.1.xml  Test4.2.xml  Test4.3.xml  Test4.4.xml  Test4.xml  Test5.xml  Test6.xml  Test7.xml  Test7_NeedsWork.xml  Valid_MultiDeepSubpartsTest.xml  Valid_SequenceTest.xml
test/data/basic/: Id_Expected.sbol.xml  Id_Test.xml  MininumRSBPML_Expected.sbol.xml  MixedCaseNonSOType_Expected.sbol.xml  MixedCaseNonSOType_Test.xml  MixedCaseSOType_Expected.sbol.xml  MixedCaseSOType_Test.xml  MultiSOTypes_Expected.sbol.xml  MultiSOTypes_Test.xml  Nickname_Expected.sbol.xml  NonSOTypes_Expected.sbol.xml  NonSOTypes_Test.xml  SOType_Test.xml  Sequence_Expected.sbol.xml  Sequence_Long_Expected.sbol.xml  Sequence_Long_Test.xml  SplitLineSequence_Expected.sbol.xml  SplitLineSequence_Test.xml  Valid_BasicPartTest.sbol.xml  Valid_BasicPartTest.xml  Valid_IdTest.sbol.xml  Valid_MininumRSBPML.xml  Valid_MultiSOTypesTest.sbol.xml  Valid_MultiSOTypesTest.xml  Valid_NicknameTest.xml  Valid_NonSOTypesTest.sbol.xml  Valid_SOTypeTest.sbol.xml  Valid_SOTypeTest.xml  (+2 more)
(+281 files in other folders)
