<?xml version="1.0" encoding="UTF-8"?>

<project name="SBOL_Converter" default="jar" basedir=".">
	<description>Builds, tests, and runs the project SBOL Converter.</description>
	<!-- <import file="nbproject/build-impl.xml"/> -->

	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="classes" location="${build}/classes" />
	<property name="src" location="src" />

	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build" depends="compile">
		<jar jarfile="${build}/${short-plugin-name}-${plugin-version}.jar">
			<fileset dir="${classes}" />
			<zipgroupfileset dir="lib" includes="*.jar" />
		</jar>
	</target>

	<target name="jar" depends="compile" description="Builds the jar">
		<jar jarfile="${dist}/SBOLConverter.jar">
			<manifest>
				<attribute name="Main-Class" value="org.sbols.converter.SBOLConverter" />
			</manifest>
			<fileset dir="${classes}" />
			<zipgroupfileset dir="lib" includes="*.jar" />
		</jar>
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src}" destdir="${classes}" debug="true" target="1.7">
			<classpath refid="classpath" />
			<src path="${src}" />
		</javac>
	</target>

	<target name="prepare">
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${classes}" />
		<delete dir="${dist}" />
	</target>

</project>
