<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Jun 30 17:04:10 PDT 2012 -->
<title>DnaComponent (libSBOLj API)</title>
<meta name="date" content="2012-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnaComponent (libSBOLj API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DnaComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbolstandard/core/DisplayIdResolver.html" title="interface in org.sbolstandard.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/DnaComponent.html" target="_top">Frames</a></li>
<li><a href="DnaComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbolstandard.core</div>
<h2 title="Interface DnaComponent" class="title">Interface DnaComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a>, <a href="../../../org/sbolstandard/core/SBOLObject.html" title="interface in org.sbolstandard.core">SBOLObject</a>, <a href="../../../org/sbolstandard/core/SBOLRootObject.html" title="interface in org.sbolstandard.core">SBOLRootObject</a>, <a href="../../../org/sbolstandard/core/SBOLVisitable.html" title="interface in org.sbolstandard.core">SBOLVisitable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DnaComponent</span>
extends <a href="../../../org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a>, <a href="../../../org/sbolstandard/core/SBOLRootObject.html" title="interface in org.sbolstandard.core">SBOLRootObject</a></pre>
<div class="block">The SBOL data model's DnaComponent.

 This objects of this type represent DNA components for biological engineering
 which can be described by SequenceAnnotation objects and must specify their
 DnaSequence object. DnaComponents are expected to be found inside
 a SBOL Collection object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#addAnnotation(org.sbolstandard.core.SequenceAnnotation)">addAnnotation</a></strong>(<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&nbsp;annotation)</code>
<div class="block">New position and direction of a <code>SequenceFeature</code> that
 describes the DNA sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#addType(java.net.URI)">addType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;type)</code>
<div class="block">Sequence Ontology vocabulary provides a defined term for types of DNA
 components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Positions and directions of <code>SequenceFeature</code>[s] that describe
 the DNA sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Text which is for users to read and interpret what this component is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#getDisplayId()">getDisplayId</a></strong>()</code>
<div class="block">Identifier to display to users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core">DnaSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#getDnaSequence()">getDnaSequence</a></strong>()</code>
<div class="block">DNA sequence which this DnaComponent object represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#getName()">getName</a></strong>()</code>
<div class="block">The name is the most recognizable known identifier, it is often ambiguous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Sequence Ontology vocabulary provides a defined term for types of DNA
 components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#removeAnnotation(org.sbolstandard.core.SequenceAnnotation)">removeAnnotation</a></strong>(<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#removeType(java.net.URI)">removeType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Text which is written for users to read and interpret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#setDisplayId(java.lang.String)">setDisplayId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayId)</code>
<div class="block">Identifier that users will see as reference to the DNA construct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#setDnaSequence(org.sbolstandard.core.DnaSequence)">setDnaSequence</a></strong>(<a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core">DnaSequence</a>&nbsp;dnaSequence)</code>
<div class="block">DNA sequence which this DnaComponent object represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaComponent.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Common name of DNA component, confers meaning of what it is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbolstandard.core.SBOLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbolstandard.core.<a href="../../../org/sbolstandard/core/SBOLObject.html" title="interface in org.sbolstandard.core">SBOLObject</a></h3>
<code><a href="../../../org/sbolstandard/core/SBOLObject.html#getURI()">getURI</a>, <a href="../../../org/sbolstandard/core/SBOLObject.html#setURI(java.net.URI)">setURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbolstandard.core.SBOLVisitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbolstandard.core.<a href="../../../org/sbolstandard/core/SBOLVisitable.html" title="interface in org.sbolstandard.core">SBOLVisitable</a></h3>
<code><a href="../../../org/sbolstandard/core/SBOLVisitable.html#accept(org.sbolstandard.core.SBOLVisitor)">accept</a>, <a href="../../../org/sbolstandard/core/SBOLVisitable.html#equals(java.lang.Object)">equals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block">Positions and directions of <code>SequenceFeature</code>[s] that describe
 the DNA sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 or more <code>SequenceAnnotation</code>[s] that describe the 
 DNA composition</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/sbolstandard/core/DnaComponent.html#addAnnotation(org.sbolstandard.core.SequenceAnnotation)"><code>addAnnotation(org.sbolstandard.core.SequenceAnnotation)</code></a></dd></dl>
</li>
</ul>
<a name="addAnnotation(org.sbolstandard.core.SequenceAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>void&nbsp;addAnnotation(<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&nbsp;annotation)</pre>
<div class="block">New position and direction of a <code>SequenceFeature</code> that
 describes the DNA sequence.
 The DnaComponent could be left un-annotated, but that condition is not a very useful to users.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - a <code>SequenceAnnotation</code> that describes the DNA composition</dd></dl>
</li>
</ul>
<a name="removeAnnotation(org.sbolstandard.core.SequenceAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotation</h4>
<pre>void&nbsp;removeAnnotation(<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&nbsp;annotation)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Text which is for users to read and interpret what this component is.
 (eg. engineered Lac promoter, repressible by LacI).
 Could be lengthy, so it is the responsibility of the user application to
 format and allow for arbitrary length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sbolstandard/core/SBOLNamedObject.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Human readable text describing the component</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/sbolstandard/core/DnaComponent.html#setDescription(java.lang.String)"><code>setDescription(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Text which is written for users to read and interpret. 
 It should describe what the component is used for and/or what it does.
 Suggestion: it should provide information that cannot yet be represented in
 the rest of the DNA components computable fields. Do not include <> tags
 such as HTML or XML inside as that may break the RDF. Don't include {}
 tags as that may break the Json.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sbolstandard/core/SBOLNamedObject.html#setDescription(java.lang.String)">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - human readable text describing the component</dd></dl>
</li>
</ul>
<a name="getDisplayId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayId()</pre>
<div class="block">Identifier to display to users.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sbolstandard/core/SBOLNamedObject.html#getDisplayId()">getDisplayId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable identifier</dd></dl>
</li>
</ul>
<a name="setDisplayId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayId</h4>
<pre>void&nbsp;setDisplayId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayId)</pre>
<div class="block">Identifier that users will see as reference to the DNA construct.
 It should be unambiguous and is likely imported from source data. Otherwise
 it should be generated.
 It should be restricted to alphanumeric/underscore and starting with a
 letter or underscore.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sbolstandard/core/SBOLNamedObject.html#setDisplayId(java.lang.String)">setDisplayId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>displayId</code> - a human readable identifier</dd></dl>
</li>
</ul>
<a name="getDnaSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnaSequence</h4>
<pre><a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core">DnaSequence</a>&nbsp;getDnaSequence()</pre>
<div class="block">DNA sequence which this DnaComponent object represents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 <a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core"><code>DnaSequence</code></a> specifying the DNA sequence of this DnaComponent</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core"><code>DnaSequence</code></a></dd></dl>
</li>
</ul>
<a name="setDnaSequence(org.sbolstandard.core.DnaSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnaSequence</h4>
<pre>void&nbsp;setDnaSequence(<a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core">DnaSequence</a>&nbsp;dnaSequence)</pre>
<div class="block">DNA sequence which this DnaComponent object represents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnaSequence</code> - specify the DnaSequence of this DnaComponent</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name is the most recognizable known identifier, it is often ambiguous.
 (eg. pLac-O1) Useful for display to carry common meaning, see work on "shared
 understanding" in CSCW field for more.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sbolstandard/core/SBOLNamedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>its name, commonly used to refer to this DnaComponent</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Common name of DNA component, confers meaning of what it is.
 (eg. pLac-O1) Often this name is the short meaningful string that is
 informally used to identify the DNA component. Sometimes it is an acronym
 which makes it likely to be short.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sbolstandard/core/SBOLNamedObject.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - its name, commonly used to refer to this DnaComponent (eg. pLac-O1)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/sbolstandard/core/DnaComponent.html#getName()"><code>getName()</code></a></dd></dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;getTypes()</pre>
<div class="block">Sequence Ontology vocabulary provides a defined term for types of DNA
 components.
 TO DO: implement use of SO within libSBOLj.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Sequence Ontology (SO) vocabulary term to describe the type of DnaComponent.</dd></dl>
</li>
</ul>
<a name="addType(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>void&nbsp;addType(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;type)</pre>
<div class="block">Sequence Ontology vocabulary provides a defined term for types of DNA
 components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Sequence Ontology URI specifying the type of the DnaComponent</dd></dl>
</li>
</ul>
<a name="removeType(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeType</h4>
<pre>void&nbsp;removeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DnaComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbolstandard/core/DisplayIdResolver.html" title="interface in org.sbolstandard.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/DnaComponent.html" target="_top">Frames</a></li>
<li><a href="DnaComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
