<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Jun 30 17:04:10 PDT 2012 -->
<title>DnaSequence (libSBOLj API)</title>
<meta name="date" content="2012-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnaSequence (libSBOLj API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DnaSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbolstandard/core/Merger.html" title="interface in org.sbolstandard.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/DnaSequence.html" target="_top">Frames</a></li>
<li><a href="DnaSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbolstandard.core</div>
<h2 title="Interface DnaSequence" class="title">Interface DnaSequence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/sbolstandard/core/SBOLObject.html" title="interface in org.sbolstandard.core">SBOLObject</a>, <a href="../../../org/sbolstandard/core/SBOLRootObject.html" title="interface in org.sbolstandard.core">SBOLRootObject</a>, <a href="../../../org/sbolstandard/core/SBOLVisitable.html" title="interface in org.sbolstandard.core">SBOLVisitable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DnaSequence</span>
extends <a href="../../../org/sbolstandard/core/SBOLRootObject.html" title="interface in org.sbolstandard.core">SBOLRootObject</a></pre>
<div class="block">The SBOL data model's DnaSequence.

 DNA Sequence holds either the actual sequence string or a reference pointer,
 a URI to it. The SBOL data model is focused on the description of these DNA
 sequences as they used in assembly of new synthetic biological systems.
 Information specifying the exact base pair sequence of DNA components and
 Sequence Features is very important for the ability to replicate synthetic
 biology work. Both experimental work and theoretical sequence composition
 research heavily depends on this information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaSequence.html#getNucleotides()">getNucleotides</a></strong>()</code>
<div class="block">The sequence of DNA base pairs which are described.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/DnaSequence.html#setNucleotides(java.lang.String)">setNucleotides</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nucleotides)</code>
<div class="block">The sequence of DNA base pairs which are going to be described.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbolstandard.core.SBOLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbolstandard.core.<a href="../../../org/sbolstandard/core/SBOLObject.html" title="interface in org.sbolstandard.core">SBOLObject</a></h3>
<code><a href="../../../org/sbolstandard/core/SBOLObject.html#getURI()">getURI</a>, <a href="../../../org/sbolstandard/core/SBOLObject.html#setURI(java.net.URI)">setURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbolstandard.core.SBOLVisitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbolstandard.core.<a href="../../../org/sbolstandard/core/SBOLVisitable.html" title="interface in org.sbolstandard.core">SBOLVisitable</a></h3>
<code><a href="../../../org/sbolstandard/core/SBOLVisitable.html#accept(org.sbolstandard.core.SBOLVisitor)">accept</a>, <a href="../../../org/sbolstandard/core/SBOLVisitable.html#equals(java.lang.Object)">equals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNucleotides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotides</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNucleotides()</pre>
<div class="block">The sequence of DNA base pairs which are described.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the DNA base-pair sequence</dd></dl>
</li>
</ul>
<a name="setNucleotides(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNucleotides</h4>
<pre>void&nbsp;setNucleotides(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nucleotides)</pre>
<div class="block">The sequence of DNA base pairs which are going to be described.

  a.The DNA sequence will use the IUPAC ambiguity recommendation. (See
 http://www.genomatix.de/online_help/help/sequence_formats.html)
 b.Blank lines, spaces, or other symbols must not be included in the
 sequence text.
 c.The sequence text must be in ASCII or UTF-8 encoding. For the alphabets
 used, the two are identical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nucleotides</code> - a sequence of [a|c|t|g] letters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DnaSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbolstandard/core/Merger.html" title="interface in org.sbolstandard.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/DnaSequence.html" target="_top">Frames</a></li>
<li><a href="DnaSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
