<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Jun 30 17:04:10 PDT 2012 -->
<title>org.sbolstandard.core (libSBOLj API)</title>
<meta name="date" content="2012-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sbolstandard.core (libSBOLj API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/sbolstandard/core/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>={})
</p>
<h1 title="Package" class="title">Package&nbsp;org.sbolstandard.core</h1>
<div class="docSummary">
<div class="block">Provides core classes and interfaces for libSBOL.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></td>
<td class="colLast">
<div class="block">The SBOL data model's Collection for RDF and Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/DisplayIdResolver.html" title="interface in org.sbolstandard.core">DisplayIdResolver</a>&lt;E extends <a href="../../../org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a>&gt;</td>
<td class="colLast">
<div class="block">Resolve display names to SBOL objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></td>
<td class="colLast">
<div class="block">The SBOL data model's DnaComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core">DnaSequence</a></td>
<td class="colLast">
<div class="block">The SBOL data model's DnaSequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/Merger.html" title="interface in org.sbolstandard.core">Merger</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Merge two SBOL entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/Resolver.html" title="interface in org.sbolstandard.core">Resolver</a>&lt;E,ID&gt;</td>
<td class="colLast">
<div class="block">Generic resolution service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core">SBOLDocument</a></td>
<td class="colLast">
<div class="block">The top level container for SBOL objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a></td>
<td class="colLast">
<div class="block">Base for SBOL things that have names, display IDs and descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SBOLObject.html" title="interface in org.sbolstandard.core">SBOLObject</a></td>
<td class="colLast">
<div class="block">Generic interface implemented by all SBOL objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SBOLReader.html" title="interface in org.sbolstandard.core">SBOLReader</a></td>
<td class="colLast">
<div class="block">The generic interface to read an SBOL document from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SbolResolver.html" title="interface in org.sbolstandard.core">SbolResolver</a></td>
<td class="colLast">
<div class="block">A full bundle of resolvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SBOLRootObject.html" title="interface in org.sbolstandard.core">SBOLRootObject</a></td>
<td class="colLast">
<div class="block">Marker interface to denote which SBOL objects can be added directly to an <a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core"><code>SBOLDocument</code></a> as top-level objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SBOLValidator.html" title="interface in org.sbolstandard.core">SBOLValidator</a></td>
<td class="colLast">
<div class="block">Validator interface to validate the contents of SBOL documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SBOLVisitable.html" title="interface in org.sbolstandard.core">SBOLVisitable</a></td>
<td class="colLast">
<div class="block">Top level interface for objects that can be visited by the <a href="../../../org/sbolstandard/core/SBOLVisitor.html" title="interface in org.sbolstandard.core"><code>SBOLVisitor</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SBOLVisitor.html" title="interface in org.sbolstandard.core">SBOLVisitor</a></td>
<td class="colLast">
<div class="block">Visitor interface for SBOL objects to support the <a href="http://en.wikipedia.org/wiki/Visitor_pattern">visitor
 pattern</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SBOLWriter.html" title="interface in org.sbolstandard.core">SBOLWriter</a></td>
<td class="colLast">
<div class="block">The generic interface to write the contents of an SBOL document to an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a></td>
<td class="colLast">
<div class="block">The SBOL data model's SequenceAnnotation for RDF and Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/UriResolver.html" title="interface in org.sbolstandard.core">UriResolver</a>&lt;E extends <a href="../../../org/sbolstandard/core/SBOLObject.html" title="interface in org.sbolstandard.core">SBOLObject</a>&gt;</td>
<td class="colLast">
<div class="block">resolve URIs to SBOL objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></td>
<td class="colLast">
<div class="block">SBOL factory class that provides functionality to create SBOL objects and utility classes such as readers, writers,
 and validators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SBOLVersion.html" title="class in org.sbolstandard.core">SBOLVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/StrandType.html" title="enum in org.sbolstandard.core">StrandType</a></td>
<td class="colLast">
<div class="block">Enumeration representing the valid values of a strand type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/sbolstandard/core/SBOLValidationException.html" title="class in org.sbolstandard.core">SBOLValidationException</a></td>
<td class="colLast">
<div class="block">Exception throw during validation of an SBOL document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.sbolstandard.core Description">Package org.sbolstandard.core Description</h2>
<div class="block">Provides core classes and interfaces for libSBOL.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/sbolstandard/core/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
