<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Jul 07 09:23:21 PDT 2012 -->
<title>Uses of Package org.sbolstandard.core (libSBOLj API)</title>
<meta name="date" content="2012-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.sbolstandard.core (libSBOLj API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.sbolstandard.core" class="title">Uses of Package<br>org.sbolstandard.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbolstandard.core">org.sbolstandard.core</a></td>
<td class="colLast">
<div class="block">Provides core classes and interfaces for libSBOL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbolstandard.core.util">org.sbolstandard.core.util</a></td>
<td class="colLast">
<div class="block">Provides utility classes for libSBOL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbolstandard.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a> used by <a href="../../../org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/Collection.html#org.sbolstandard.core">Collection</a>
<div class="block">The SBOL data model's Collection for RDF and Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/DisplayIdResolver.html#org.sbolstandard.core">DisplayIdResolver</a>
<div class="block">Resolve display names to SBOL objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/DnaComponent.html#org.sbolstandard.core">DnaComponent</a>
<div class="block">The SBOL data model's DnaComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/DnaSequence.html#org.sbolstandard.core">DnaSequence</a>
<div class="block">The SBOL data model's DnaSequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/Resolver.html#org.sbolstandard.core">Resolver</a>
<div class="block">Generic resolution service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLDocument.html#org.sbolstandard.core">SBOLDocument</a>
<div class="block">The top level container for SBOL objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLNamedObject.html#org.sbolstandard.core">SBOLNamedObject</a>
<div class="block">Base for SBOL things that have names, display IDs and descriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLObject.html#org.sbolstandard.core">SBOLObject</a>
<div class="block">Generic interface implemented by all SBOL objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLReader.html#org.sbolstandard.core">SBOLReader</a>
<div class="block">The generic interface to read an SBOL document from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLRootObject.html#org.sbolstandard.core">SBOLRootObject</a>
<div class="block">Marker interface to denote which SBOL objects can be added directly to an <a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core"><code>SBOLDocument</code></a> as top-level objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLValidationException.html#org.sbolstandard.core">SBOLValidationException</a>
<div class="block">Exception throw during validation of an SBOL document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLValidator.html#org.sbolstandard.core">SBOLValidator</a>
<div class="block">Validator interface to validate the contents of SBOL documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLVersion.html#org.sbolstandard.core">SBOLVersion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLVisitable.html#org.sbolstandard.core">SBOLVisitable</a>
<div class="block">Top level interface for objects that can be visited by the <a href="../../../org/sbolstandard/core/SBOLVisitor.html" title="interface in org.sbolstandard.core"><code>SBOLVisitor</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLVisitor.html#org.sbolstandard.core">SBOLVisitor</a>
<div class="block">Visitor interface for SBOL objects to support the <a href="http://en.wikipedia.org/wiki/Visitor_pattern">visitor
 pattern</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLWriter.html#org.sbolstandard.core">SBOLWriter</a>
<div class="block">The generic interface to write the contents of an SBOL document to an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SequenceAnnotation.html#org.sbolstandard.core">SequenceAnnotation</a>
<div class="block">The SBOL data model's SequenceAnnotation for RDF and Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/StrandType.html#org.sbolstandard.core">StrandType</a>
<div class="block">Enumeration representing the valid values of a strand type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/UriResolver.html#org.sbolstandard.core">UriResolver</a>
<div class="block">resolve URIs to SBOL objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbolstandard.core.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a> used by <a href="../../../org/sbolstandard/core/util/package-summary.html">org.sbolstandard.core.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/Collection.html#org.sbolstandard.core.util">Collection</a>
<div class="block">The SBOL data model's Collection for RDF and Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/DnaComponent.html#org.sbolstandard.core.util">DnaComponent</a>
<div class="block">The SBOL data model's DnaComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/DnaSequence.html#org.sbolstandard.core.util">DnaSequence</a>
<div class="block">The SBOL data model's DnaSequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLDocument.html#org.sbolstandard.core.util">SBOLDocument</a>
<div class="block">The top level container for SBOL objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLObject.html#org.sbolstandard.core.util">SBOLObject</a>
<div class="block">Generic interface implemented by all SBOL objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLVisitable.html#org.sbolstandard.core.util">SBOLVisitable</a>
<div class="block">Top level interface for objects that can be visited by the <a href="../../../org/sbolstandard/core/SBOLVisitor.html" title="interface in org.sbolstandard.core"><code>SBOLVisitor</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLVisitor.html#org.sbolstandard.core.util">SBOLVisitor</a>
<div class="block">Visitor interface for SBOL objects to support the <a href="http://en.wikipedia.org/wiki/Visitor_pattern">visitor
 pattern</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SBOLWriter.html#org.sbolstandard.core.util">SBOLWriter</a>
<div class="block">The generic interface to write the contents of an SBOL document to an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/sbolstandard/core/class-use/SequenceAnnotation.html#org.sbolstandard.core.util">SequenceAnnotation</a>
<div class="block">The SBOL data model's SequenceAnnotation for RDF and Json.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
