<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Jun 30 17:04:10 PDT 2012 -->
<title>SbolResolver (libSBOLj API)</title>
<meta name="date" content="2012-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SbolResolver (libSBOLj API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SbolResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbolstandard/core/SBOLReader.html" title="interface in org.sbolstandard.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbolstandard/core/SBOLRootObject.html" title="interface in org.sbolstandard.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/SbolResolver.html" target="_top">Frames</a></li>
<li><a href="SbolResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbolstandard.core</div>
<h2 title="Interface SbolResolver" class="title">Interface SbolResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SbolResolver</span></pre>
<div class="block">A full bundle of resolvers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Pocock</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sbolstandard/core/UriResolver.html" title="interface in org.sbolstandard.core">UriResolver</a>&lt;<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SbolResolver.html#getAnnotationUriResolver()">getAnnotationUriResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sbolstandard/core/DisplayIdResolver.html" title="interface in org.sbolstandard.core">DisplayIdResolver</a>&lt;<a href="../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SbolResolver.html#getCollectionDisplayIdResolver()">getCollectionDisplayIdResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sbolstandard/core/UriResolver.html" title="interface in org.sbolstandard.core">UriResolver</a>&lt;<a href="../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SbolResolver.html#getCollectionUriResolver()">getCollectionUriResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sbolstandard/core/DisplayIdResolver.html" title="interface in org.sbolstandard.core">DisplayIdResolver</a>&lt;<a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SbolResolver.html#getComponentDisplayIdResolver()">getComponentDisplayIdResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sbolstandard/core/UriResolver.html" title="interface in org.sbolstandard.core">UriResolver</a>&lt;<a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SbolResolver.html#getComponentUriResolver()">getComponentUriResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sbolstandard/core/UriResolver.html" title="interface in org.sbolstandard.core">UriResolver</a>&lt;<a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core">DnaSequence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SbolResolver.html#getSequenceUriResolver()">getSequenceUriResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollectionUriResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionUriResolver</h4>
<pre><a href="../../../org/sbolstandard/core/UriResolver.html" title="interface in org.sbolstandard.core">UriResolver</a>&lt;<a href="../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a>&gt;&nbsp;getCollectionUriResolver()</pre>
</li>
</ul>
<a name="getComponentUriResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentUriResolver</h4>
<pre><a href="../../../org/sbolstandard/core/UriResolver.html" title="interface in org.sbolstandard.core">UriResolver</a>&lt;<a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a>&gt;&nbsp;getComponentUriResolver()</pre>
</li>
</ul>
<a name="getSequenceUriResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceUriResolver</h4>
<pre><a href="../../../org/sbolstandard/core/UriResolver.html" title="interface in org.sbolstandard.core">UriResolver</a>&lt;<a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core">DnaSequence</a>&gt;&nbsp;getSequenceUriResolver()</pre>
</li>
</ul>
<a name="getAnnotationUriResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationUriResolver</h4>
<pre><a href="../../../org/sbolstandard/core/UriResolver.html" title="interface in org.sbolstandard.core">UriResolver</a>&lt;<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&gt;&nbsp;getAnnotationUriResolver()</pre>
</li>
</ul>
<a name="getCollectionDisplayIdResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionDisplayIdResolver</h4>
<pre><a href="../../../org/sbolstandard/core/DisplayIdResolver.html" title="interface in org.sbolstandard.core">DisplayIdResolver</a>&lt;<a href="../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a>&gt;&nbsp;getCollectionDisplayIdResolver()</pre>
</li>
</ul>
<a name="getComponentDisplayIdResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentDisplayIdResolver</h4>
<pre><a href="../../../org/sbolstandard/core/DisplayIdResolver.html" title="interface in org.sbolstandard.core">DisplayIdResolver</a>&lt;<a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a>&gt;&nbsp;getComponentDisplayIdResolver()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SbolResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbolstandard/core/SBOLReader.html" title="interface in org.sbolstandard.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbolstandard/core/SBOLRootObject.html" title="interface in org.sbolstandard.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/SbolResolver.html" target="_top">Frames</a></li>
<li><a href="SbolResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
