<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Jul 07 09:23:20 PDT 2012 -->
<title>SBOLFactory (libSBOLj API)</title>
<meta name="date" content="2012-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBOLFactory (libSBOLj API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBOLFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/SBOLFactory.html" target="_top">Frames</a></li>
<li><a href="SBOLFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbolstandard.core</div>
<h2 title="Class SBOLFactory" class="title">Class SBOLFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sbolstandard.core.SBOLFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SBOLFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SBOL factory class that provides functionality to create SBOL objects and utility classes such as readers, writers,
 and validators.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Evren Sirin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SBOLFactory.html#createCollection()">createCollection</a></strong>()</code>
<div class="block">Creates a new empty <a href="../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core"><code>Collection</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SBOLFactory.html#createDnaComponent()">createDnaComponent</a></strong>()</code>
<div class="block">Creates a new empty <a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core"><code>DnaComponent</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core">DnaSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SBOLFactory.html#createDnaSequence()">createDnaSequence</a></strong>()</code>
<div class="block">Creates a new empty <a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core"><code>DnaSequence</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core">SBOLDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SBOLFactory.html#createDocument()">createDocument</a></strong>()</code>
<div class="block">Creates a new <a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core"><code>SBOLDocument</code></a> with the given contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sbolstandard/core/SBOLReader.html" title="interface in org.sbolstandard.core">SBOLReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SBOLFactory.html#createNoValidationReader()">createNoValidationReader</a></strong>()</code>
<div class="block">Creates a new reader instance for writing SBOL documents as XML that will NOT perform validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sbolstandard/core/SBOLWriter.html" title="interface in org.sbolstandard.core">SBOLWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SBOLFactory.html#createNoValidationWriter()">createNoValidationWriter</a></strong>()</code>
<div class="block">Creates a new writer instance for writing SBOL documents as XML that will NOT perform validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sbolstandard/core/SBOLReader.html" title="interface in org.sbolstandard.core">SBOLReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SBOLFactory.html#createReader()">createReader</a></strong>()</code>
<div class="block">Creates a new reader instance for reading from XML documents that will automatically perform validation and
 will refuse to load invalid documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SBOLFactory.html#createSequenceAnnotation()">createSequenceAnnotation</a></strong>()</code>
<div class="block">Creates a new empty <a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core"><code>SequenceAnnotation</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sbolstandard/core/SBOLValidator.html" title="interface in org.sbolstandard.core">SBOLValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SBOLFactory.html#createValidator()">createValidator</a></strong>()</code>
<div class="block">Creates a new validator instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sbolstandard/core/SBOLWriter.html" title="interface in org.sbolstandard.core">SBOLWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SBOLFactory.html#createWriter()">createWriter</a></strong>()</code>
<div class="block">Creates a new writer instance for writing SBOL documents as XML that will automatically perform validation and
 will refuse to write invalid documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core">SBOLDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SBOLFactory.html#read(java.io.InputStream)">read</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a fresh SBOL document instance and populates its contents from the given XML source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SBOLFactory.html#validate(org.sbolstandard.core.SBOLDocument)">validate</a></strong>(<a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core">SBOLDocument</a>&nbsp;doc)</code>
<div class="block">Validates the contents of the given SBOL document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SBOLFactory.html#write(org.sbolstandard.core.SBOLDocument, java.io.OutputStream)">write</a></strong>(<a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core">SBOLDocument</a>&nbsp;doc,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Writes the contents of an SBOL document in XML format to the given output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core">SBOLDocument</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../org/sbolstandard/core/SBOLValidationException.html" title="class in org.sbolstandard.core">SBOLValidationException</a></pre>
<div class="block">Creates a fresh SBOL document instance and populates its contents from the given XML source. The reader will
 perform validation automatically. The documents read by this reader are guaranteed to be valid so it is not 
 necessary to perform <a href="../../../org/sbolstandard/core/SBOLFactory.html#validate(org.sbolstandard.core.SBOLDocument)"><code>validation</code></a>. If the contents of the document is changed
 afterwards, validation will be needed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/sbolstandard/core/SBOLValidationException.html" title="class in org.sbolstandard.core">SBOLValidationException</a></code> - if the contents of the document is not valid</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(org.sbolstandard.core.SBOLDocument, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(<a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core">SBOLDocument</a>&nbsp;doc,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../org/sbolstandard/core/SBOLValidationException.html" title="class in org.sbolstandard.core">SBOLValidationException</a></pre>
<div class="block">Writes the contents of an SBOL document in XML format to the given output stream. The writer will
 perform validation automatically.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/sbolstandard/core/SBOLValidationException.html" title="class in org.sbolstandard.core">SBOLValidationException</a></code> - if the contents of the document is not valid</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="validate(org.sbolstandard.core.SBOLDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(<a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core">SBOLDocument</a>&nbsp;doc)
                     throws <a href="../../../org/sbolstandard/core/SBOLValidationException.html" title="class in org.sbolstandard.core">SBOLValidationException</a></pre>
<div class="block">Validates the contents of the given SBOL document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/sbolstandard/core/SBOLValidationException.html" title="class in org.sbolstandard.core">SBOLValidationException</a></code> - if the contents of the document is not valid</dd></dl>
</li>
</ul>
<a name="createReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReader</h4>
<pre>public static&nbsp;<a href="../../../org/sbolstandard/core/SBOLReader.html" title="interface in org.sbolstandard.core">SBOLReader</a>&nbsp;createReader()</pre>
<div class="block">Creates a new reader instance for reading from XML documents that will automatically perform validation and
 will refuse to load invalid documents.</div>
</li>
</ul>
<a name="createNoValidationReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoValidationReader</h4>
<pre>public static&nbsp;<a href="../../../org/sbolstandard/core/SBOLReader.html" title="interface in org.sbolstandard.core">SBOLReader</a>&nbsp;createNoValidationReader()</pre>
<div class="block">Creates a new reader instance for writing SBOL documents as XML that will NOT perform validation. The documents 
 read by this reader may not be written successfully if the writer performs validation.</div>
</li>
</ul>
<a name="createWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriter</h4>
<pre>public static&nbsp;<a href="../../../org/sbolstandard/core/SBOLWriter.html" title="interface in org.sbolstandard.core">SBOLWriter</a>&nbsp;createWriter()</pre>
<div class="block">Creates a new writer instance for writing SBOL documents as XML that will automatically perform validation and
 will refuse to write invalid documents. WARNING: If validation fails while writing the contents of the document,
 the output may still contain partial serialization results that has been written before the error is discovered.</div>
</li>
</ul>
<a name="createNoValidationWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoValidationWriter</h4>
<pre>public static&nbsp;<a href="../../../org/sbolstandard/core/SBOLWriter.html" title="interface in org.sbolstandard.core">SBOLWriter</a>&nbsp;createNoValidationWriter()</pre>
<div class="block">Creates a new writer instance for writing SBOL documents as XML that will NOT perform validation. THe documents 
 written by this writer may not be read successfully if the reader performs validation.</div>
</li>
</ul>
<a name="createValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidator</h4>
<pre>public static&nbsp;<a href="../../../org/sbolstandard/core/SBOLValidator.html" title="interface in org.sbolstandard.core">SBOLValidator</a>&nbsp;createValidator()</pre>
<div class="block">Creates a new validator instance.</div>
</li>
</ul>
<a name="createDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public static&nbsp;<a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core">SBOLDocument</a>&nbsp;createDocument()</pre>
<div class="block">Creates a new <a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core"><code>SBOLDocument</code></a> with the given contents.</div>
</li>
</ul>
<a name="createCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>public static&nbsp;<a href="../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a>&nbsp;createCollection()</pre>
<div class="block">Creates a new empty <a href="../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core"><code>Collection</code></a> instance.</div>
</li>
</ul>
<a name="createDnaComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDnaComponent</h4>
<pre>public static&nbsp;<a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a>&nbsp;createDnaComponent()</pre>
<div class="block">Creates a new empty <a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core"><code>DnaComponent</code></a> instance.</div>
</li>
</ul>
<a name="createDnaSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDnaSequence</h4>
<pre>public static&nbsp;<a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core">DnaSequence</a>&nbsp;createDnaSequence()</pre>
<div class="block">Creates a new empty <a href="../../../org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core"><code>DnaSequence</code></a> instance.</div>
</li>
</ul>
<a name="createSequenceAnnotation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSequenceAnnotation</h4>
<pre>public static&nbsp;<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&nbsp;createSequenceAnnotation()</pre>
<div class="block">Creates a new empty <a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core"><code>SequenceAnnotation</code></a> instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBOLFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/SBOLFactory.html" target="_top">Frames</a></li>
<li><a href="SBOLFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
