<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Jul 07 09:23:20 PDT 2012 -->
<title>SequenceAnnotation (libSBOLj API)</title>
<meta name="date" content="2012-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceAnnotation (libSBOLj API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbolstandard/core/SBOLWriter.html" title="interface in org.sbolstandard.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbolstandard/core/StrandType.html" title="enum in org.sbolstandard.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/SequenceAnnotation.html" target="_top">Frames</a></li>
<li><a href="SequenceAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbolstandard.core</div>
<h2 title="Interface SequenceAnnotation" class="title">Interface SequenceAnnotation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/sbolstandard/core/SBOLObject.html" title="interface in org.sbolstandard.core">SBOLObject</a>, <a href="../../../org/sbolstandard/core/SBOLVisitable.html" title="interface in org.sbolstandard.core">SBOLVisitable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SequenceAnnotation</span>
extends <a href="../../../org/sbolstandard/core/SBOLObject.html" title="interface in org.sbolstandard.core">SBOLObject</a></pre>
<div class="block">The SBOL data model's SequenceAnnotation for RDF and Json.

 Sequence Annotations give the location and direction of SequenceFeatures of
 a DnaComponent. The location is specified by the start and stop positions of
 the Sequence Feature along the DNA sequence. We are using the convention that
 the first base pair of a DNA sequence is position 1. This convention is
 established by the broader Molecular biology community, in literature.
 The direction of the feature is specified by the strand [+/-]. Sequences used
 are by convention assumed 5' to 3', therefore the <code>+</code> strand is
 5' to 3' and the <code>-</code> strand is 3' to 5'.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SequenceAnnotation.html#addPrecede(org.sbolstandard.core.SequenceAnnotation)">addPrecede</a></strong>(<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&nbsp;precede)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SequenceAnnotation.html#getBioEnd()">getBioEnd</a></strong>()</code>
<div class="block">Last position of the Sequence Feature on the DnaComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SequenceAnnotation.html#getBioStart()">getBioStart</a></strong>()</code>
<div class="block">First position of the Sequence Feature being annotated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SequenceAnnotation.html#getPrecedes()">getPrecedes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sbolstandard/core/StrandType.html" title="enum in org.sbolstandard.core">StrandType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SequenceAnnotation.html#getStrand()">getStrand</a></strong>()</code>
<div class="block">Orientation of feature is the + or - strand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SequenceAnnotation.html#getSubComponent()">getSubComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SequenceAnnotation.html#removePrecede(org.sbolstandard.core.SequenceAnnotation)">removePrecede</a></strong>(<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&nbsp;precede)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SequenceAnnotation.html#setBioEnd(java.lang.Integer)">setBioEnd</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;bioEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SequenceAnnotation.html#setBioStart(java.lang.Integer)">setBioStart</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;bioStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SequenceAnnotation.html#setStrand(org.sbolstandard.core.StrandType)">setStrand</a></strong>(<a href="../../../org/sbolstandard/core/StrandType.html" title="enum in org.sbolstandard.core">StrandType</a>&nbsp;strand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbolstandard/core/SequenceAnnotation.html#setSubComponent(org.sbolstandard.core.DnaComponent)">setSubComponent</a></strong>(<a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a>&nbsp;subComponent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbolstandard.core.SBOLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbolstandard.core.<a href="../../../org/sbolstandard/core/SBOLObject.html" title="interface in org.sbolstandard.core">SBOLObject</a></h3>
<code><a href="../../../org/sbolstandard/core/SBOLObject.html#getURI()">getURI</a>, <a href="../../../org/sbolstandard/core/SBOLObject.html#setURI(java.net.URI)">setURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbolstandard.core.SBOLVisitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbolstandard.core.<a href="../../../org/sbolstandard/core/SBOLVisitable.html" title="interface in org.sbolstandard.core">SBOLVisitable</a></h3>
<code><a href="../../../org/sbolstandard/core/SBOLVisitable.html#accept(org.sbolstandard.core.SBOLVisitor)">accept</a>, <a href="../../../org/sbolstandard/core/SBOLVisitable.html#equals(java.lang.Object)">equals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrecedes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&gt;&nbsp;getPrecedes()</pre>
</li>
</ul>
<a name="addPrecede(org.sbolstandard.core.SequenceAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrecede</h4>
<pre>void&nbsp;addPrecede(<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&nbsp;precede)</pre>
</li>
</ul>
<a name="removePrecede(org.sbolstandard.core.SequenceAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrecede</h4>
<pre>void&nbsp;removePrecede(<a href="../../../org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a>&nbsp;precede)</pre>
</li>
</ul>
<a name="getSubComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubComponent</h4>
<pre><a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a>&nbsp;getSubComponent()</pre>
</li>
</ul>
<a name="setSubComponent(org.sbolstandard.core.DnaComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubComponent</h4>
<pre>void&nbsp;setSubComponent(<a href="../../../org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a>&nbsp;subComponent)</pre>
</li>
</ul>
<a name="getBioStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBioStart</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getBioStart()</pre>
<div class="block">First position of the Sequence Feature being annotated.
 Start coordinate is in terms of the DnaSequence of the DnaComponent
 annotated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>positive integer coordinate of first base of the SequenceFeature.</dd></dl>
</li>
</ul>
<a name="setBioStart(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBioStart</h4>
<pre>void&nbsp;setBioStart(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;bioStart)</pre>
</li>
</ul>
<a name="getBioEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBioEnd</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getBioEnd()</pre>
<div class="block">Last position of the Sequence Feature on the DnaComponent.
 Coordinate in terms of the DnaSequence of the DnaComponent annotated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>positive integer coordinate of last base of the SequenceFeature</dd></dl>
</li>
</ul>
<a name="setBioEnd(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBioEnd</h4>
<pre>void&nbsp;setBioEnd(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;bioEnd)</pre>
</li>
</ul>
<a name="getStrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrand</h4>
<pre><a href="../../../org/sbolstandard/core/StrandType.html" title="enum in org.sbolstandard.core">StrandType</a>&nbsp;getStrand()</pre>
<div class="block">Orientation of feature is the + or - strand.
 
 Sequences used are by convention assumed 5' to 3', therefore the 
 <code>+</code> strand is 5' to 3' and the <code>-</code> strand 
 is 3' to 5'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>+</code> if feature aligns in same direction as DnaComponent,
         <code>-</code> if feature aligns in opposite direction as DnaComponent.</dd></dl>
</li>
</ul>
<a name="setStrand(org.sbolstandard.core.StrandType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrand</h4>
<pre>void&nbsp;setStrand(<a href="../../../org/sbolstandard/core/StrandType.html" title="enum in org.sbolstandard.core">StrandType</a>&nbsp;strand)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbolstandard/core/SBOLWriter.html" title="interface in org.sbolstandard.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbolstandard/core/StrandType.html" title="enum in org.sbolstandard.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbolstandard/core/SequenceAnnotation.html" target="_top">Frames</a></li>
<li><a href="SequenceAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
