<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Jun 30 17:04:11 PDT 2012 -->
<title>Index (libSBOLj API)</title>
<meta name="date" content="2012-06-30">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (libSBOLj API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLVisitable.html#accept(org.sbolstandard.core.SBOLVisitor)">accept(SBOLVisitor)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLVisitable.html" title="interface in org.sbolstandard.core">SBOLVisitable</a></dt>
<dd>
<div class="block">Calls the appropriate visit function from the <a href="./org/sbolstandard/core/SBOLVisitor.html" title="interface in org.sbolstandard.core"><code>SBOLVisitor</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#addAnnotation(org.sbolstandard.core.SequenceAnnotation)">addAnnotation(SequenceAnnotation)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>
<div class="block">New position and direction of a <code>SequenceFeature</code> that
 describes the DNA sequence.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/Collection.html#addComponent(org.sbolstandard.core.DnaComponent)">addComponent(DnaComponent)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></dt>
<dd>
<div class="block">Defined DNA segment for engineering biological systems, which belongs to
 this Collection.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLDocument.html#addContent(org.sbolstandard.core.SBOLRootObject)">addContent(SBOLRootObject)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core">SBOLDocument</a></dt>
<dd>
<div class="block">Adds a new top level object to the document.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SequenceAnnotation.html#addPrecede(org.sbolstandard.core.SequenceAnnotation)">addPrecede(SequenceAnnotation)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#addType(java.net.URI)">addType(URI)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>
<div class="block">Sequence Ontology vocabulary provides a defined term for types of DNA
 components.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SequenceOntology.html#CDS">CDS</a></span> - Static variable in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SequenceOntology.html" title="class in org.sbolstandard.core.util">SequenceOntology</a></dt>
<dd>
<div class="block">A contiguous sequence which begins with, and includes, a start codon, and ends with, and includes, a stop codon
 (<a href="http://purl.obolibrary.org/obo/SO_0000316">SO_0000316</a>).</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLObjectCollector.html#collectFrom(org.sbolstandard.core.SBOLVisitable...)">collectFrom(SBOLVisitable...)</a></span> - Static method in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLObjectCollector.html" title="class in org.sbolstandard.core.util">SBOLObjectCollector</a></dt>
<dd>
<div class="block">Convenience function for <a href="./org/sbolstandard/core/util/SBOLObjectCollector.html#collectFrom(java.lang.Iterable)"><code>SBOLObjectCollector.collectFrom(Iterable)</code></a> function.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLObjectCollector.html#collectFrom(java.lang.Iterable)">collectFrom(Iterable&lt;SBOLVisitable&gt;)</a></span> - Static method in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLObjectCollector.html" title="class in org.sbolstandard.core.util">SBOLObjectCollector</a></dt>
<dd>
<div class="block">Collects all the objects contained in the given list of SBOL objects.</div>
</dd>
<dt><a href="./org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core"><span class="strong">Collection</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">The SBOL data model's Collection for RDF and Json.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLFactory.html#createCollection()">createCollection()</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></dt>
<dd>
<div class="block">Creates a new empty <a href="./org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core"><code>Collection</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLFactory.html#createDnaComponent()">createDnaComponent()</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></dt>
<dd>
<div class="block">Creates a new empty <a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core"><code>DnaComponent</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLFactory.html#createDnaSequence()">createDnaSequence()</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></dt>
<dd>
<div class="block">Creates a new empty <a href="./org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core"><code>DnaSequence</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLFactory.html#createDocument()">createDocument()</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></dt>
<dd>
<div class="block">Creates a new <a href="./org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core"><code>SBOLDocument</code></a> with the given contents.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLFactory.html#createNoValidationReader()">createNoValidationReader()</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></dt>
<dd>
<div class="block">Creates a new reader instance for writing SBOL documents as XML that will NOT perform validation.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLFactory.html#createNoValidationWriter()">createNoValidationWriter()</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></dt>
<dd>
<div class="block">Creates a new writer instance for writing SBOL documents as XML that will NOT perform validation.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLFactory.html#createReader()">createReader()</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></dt>
<dd>
<div class="block">Creates a new reader instance for reading from XML documents that will automatically perform validation and
 will refuse to load invalid documents.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLFactory.html#createSequenceAnnotation()">createSequenceAnnotation()</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></dt>
<dd>
<div class="block">Creates a new empty <a href="./org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core"><code>SequenceAnnotation</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLFactory.html#createValidator()">createValidator()</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></dt>
<dd>
<div class="block">Creates a new validator instance.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLFactory.html#createWriter()">createWriter()</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></dt>
<dd>
<div class="block">Creates a new writer instance for writing SBOL documents as XML that will automatically perform validation and
 will refuse to write invalid documents.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./org/sbolstandard/core/DisplayIdResolver.html" title="interface in org.sbolstandard.core"><span class="strong">DisplayIdResolver</span></a>&lt;<a href="./org/sbolstandard/core/DisplayIdResolver.html" title="type parameter in DisplayIdResolver">E</a> extends <a href="./org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a>&gt; - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">Resolve display names to SBOL objects.</div>
</dd>
<dt><a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core"><span class="strong">DnaComponent</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">The SBOL data model's DnaComponent.</div>
</dd>
<dt><a href="./org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core"><span class="strong">DnaSequence</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">The SBOL data model's DnaSequence.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLVisitable.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLVisitable.html" title="interface in org.sbolstandard.core">SBOLVisitable</a></dt>
<dd>
<div class="block">The default equals implementation which returns <code>true</code> only if the given object is <code>==</code> to
 this object.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SequenceOntology.html#FIVE_PRIME_UTR">FIVE_PRIME_UTR</a></span> - Static variable in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SequenceOntology.html" title="class in org.sbolstandard.core.util">SequenceOntology</a></dt>
<dd>
<div class="block">A region at the 5' end of a mature transcript (preceding the initiation codon) that is not translated into a
 protein (<a href="http://purl.obolibrary.org/obo/SO_0000204">SO_0000204</a>).</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#getAnnotations()">getAnnotations()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>
<div class="block">Positions and directions of <code>SequenceFeature</code>[s] that describe
 the DNA sequence.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SbolResolver.html#getAnnotationUriResolver()">getAnnotationUriResolver()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SbolResolver.html" title="interface in org.sbolstandard.core">SbolResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SequenceAnnotation.html#getBioEnd()">getBioEnd()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a></dt>
<dd>
<div class="block">Last position of the Sequence Feature on the DnaComponent.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SequenceAnnotation.html#getBioStart()">getBioStart()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a></dt>
<dd>
<div class="block">First position of the Sequence Feature being annotated.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SbolResolver.html#getCollectionDisplayIdResolver()">getCollectionDisplayIdResolver()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SbolResolver.html" title="interface in org.sbolstandard.core">SbolResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SbolResolver.html#getCollectionUriResolver()">getCollectionUriResolver()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SbolResolver.html" title="interface in org.sbolstandard.core">SbolResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SbolResolver.html#getComponentDisplayIdResolver()">getComponentDisplayIdResolver()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SbolResolver.html" title="interface in org.sbolstandard.core">SbolResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/Collection.html#getComponents()">getComponents()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></dt>
<dd>
<div class="block">Elements that are intended as engineering components in synthetic biology.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SbolResolver.html#getComponentUriResolver()">getComponentUriResolver()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SbolResolver.html" title="interface in org.sbolstandard.core">SbolResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLDocument.html#getContents()">getContents()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core">SBOLDocument</a></dt>
<dd>
<div class="block">Returns the top-level objects contained in this document.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/Collection.html#getDescription()">getDescription()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></dt>
<dd>
<div class="block">Text which is for users to read and interpret what this Collection is.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#getDescription()">getDescription()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>
<div class="block">Text which is for users to read and interpret what this component is.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLNamedObject.html#getDescription()">getDescription()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a></dt>
<dd>
<div class="block">Get the text which is for users to read and interpret what this represents.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/Collection.html#getDisplayId()">getDisplayId()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></dt>
<dd>
<div class="block">Identifier to display to users.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#getDisplayId()">getDisplayId()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>
<div class="block">Identifier to display to users.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLNamedObject.html#getDisplayId()">getDisplayId()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a></dt>
<dd>
<div class="block">Get the alphanumeric identifier to display to users.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#getDnaSequence()">getDnaSequence()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>
<div class="block">DNA sequence which this DnaComponent object represents.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLVersion.html#getInstance()">getInstance()</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLVersion.html" title="class in org.sbolstandard.core">SBOLVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/Collection.html#getName()">getName()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></dt>
<dd>
<div class="block">Recognizable human identifier, it is often ambiguous.(eg.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#getName()">getName()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>
<div class="block">The name is the most recognizable known identifier, it is often ambiguous.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLNamedObject.html#getName()">getName()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a></dt>
<dd>
<div class="block">Get the recognizable human-readable name of this SBOL object.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaSequence.html#getNucleotides()">getNucleotides()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core">DnaSequence</a></dt>
<dd>
<div class="block">The sequence of DNA base pairs which are described.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLValidationException.html#getObjects()">getObjects()</a></span> - Method in exception org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLValidationException.html" title="class in org.sbolstandard.core">SBOLValidationException</a></dt>
<dd>
<div class="block">Returns the list of objects relevant for the validation exception.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SequenceAnnotation.html#getPrecedes()">getPrecedes()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SbolResolver.html#getSequenceUriResolver()">getSequenceUriResolver()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SbolResolver.html" title="interface in org.sbolstandard.core">SbolResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SequenceAnnotation.html#getStrand()">getStrand()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a></dt>
<dd>
<div class="block">Orientation of feature is the + or - strand.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SequenceAnnotation.html#getSubComponent()">getSubComponent()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/StrandType.html#getSymbol()">getSymbol()</a></span> - Method in enum org.sbolstandard.core.<a href="./org/sbolstandard/core/StrandType.html" title="enum in org.sbolstandard.core">StrandType</a></dt>
<dd>
<div class="block">Returns the symbol (<code>+</code> or <code>-</code>) for this strand type.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#getTypes()">getTypes()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>
<div class="block">Sequence Ontology vocabulary provides a defined term for types of DNA
 components.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLObject.html#getURI()">getURI()</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLObject.html" title="interface in org.sbolstandard.core">SBOLObject</a></dt>
<dd>
<div class="block">Returns the identifier for this object.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLVersion.html#getVersionString()">getVersionString()</a></span> - Method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLVersion.html" title="class in org.sbolstandard.core">SBOLVersion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SequenceOntology.html#INSULATOR">INSULATOR</a></span> - Static variable in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SequenceOntology.html" title="class in org.sbolstandard.core.util">SequenceOntology</a></dt>
<dd>
<div class="block">A transcriptional cis regulatory region that, when located between a CM and a gene's promoter, prevents the CRM
 from modulating that genes expression (<a href="http://purl.obolibrary.org/obo/SO_0000627">SO_0000627</a>)</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLDeepEquality.html#isDeepEqual(org.sbolstandard.core.SBOLVisitable, org.sbolstandard.core.SBOLVisitable)">isDeepEqual(SBOLVisitable, SBOLVisitable)</a></span> - Static method in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLDeepEquality.html" title="class in org.sbolstandard.core.util">SBOLDeepEquality</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if the two specified objects are <i>deeply
 equal</i> to one another.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/Merger.html#merge(E, E)">merge(E, E)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/Merger.html" title="interface in org.sbolstandard.core">Merger</a></dt>
<dd>
<div class="block">Merge the two entities.</div>
</dd>
<dt><a href="./org/sbolstandard/core/Merger.html" title="interface in org.sbolstandard.core"><span class="strong">Merger</span></a>&lt;<a href="./org/sbolstandard/core/Merger.html" title="type parameter in Merger">E</a>&gt; - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">Merge two SBOL entities.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SequenceOntology.html#NAMESPACE">NAMESPACE</a></span> - Static variable in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SequenceOntology.html" title="class in org.sbolstandard.core.util">SequenceOntology</a></dt>
<dd>
<div class="block">Namespace of the Sequence Ontology (<a href="http://purl.obolibrary.org/obo/">http://purl.obolibrary.org/obo/</a>).</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SequenceOntology.html#OPERATOR">OPERATOR</a></span> - Static variable in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SequenceOntology.html" title="class in org.sbolstandard.core.util">SequenceOntology</a></dt>
<dd>
<div class="block">A regulatory element of an operon to which activators or repressors bind, thereby effecting translation of genes
 in that operon (<a href="http://purl.obolibrary.org/obo/SO_0000057">SO_0000057</a>).</div>
</dd>
<dt><a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a> - package org.sbolstandard.core</dt>
<dd>
<div class="block">Provides core classes and interfaces for libSBOL.</div>
</dd>
<dt><a href="./org/sbolstandard/core/util/package-summary.html">org.sbolstandard.core.util</a> - package org.sbolstandard.core.util</dt>
<dd>
<div class="block">Provides utility classes for libSBOL.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SequenceOntology.html#ORIGIN_OF_REPLICATION">ORIGIN_OF_REPLICATION</a></span> - Static variable in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SequenceOntology.html" title="class in org.sbolstandard.core.util">SequenceOntology</a></dt>
<dd>
<div class="block">The origin of replication; starting site for duplication of a nucleic acid molecule to give two identical copies
 (<a href="http://purl.obolibrary.org/obo/SO_0000296">SO_0000296</a>).</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SequenceOntology.html#PRIMER_BINDING_SITE">PRIMER_BINDING_SITE</a></span> - Static variable in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SequenceOntology.html" title="class in org.sbolstandard.core.util">SequenceOntology</a></dt>
<dd>
<div class="block">Non-covalent primer binding site for initiation of replication, transcription, or reverse transcription (<a
 href="http://purl.obolibrary.org/obo/SO_0005850">SO_0005850<a/>)</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SequenceOntology.html#PROMOTER">PROMOTER</a></span> - Static variable in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SequenceOntology.html" title="class in org.sbolstandard.core.util">SequenceOntology</a></dt>
<dd>
<div class="block">A regulatory_region composed of the TSS(s) and binding sites for TF_complexes of the basal transcription
 machinery (<a href="http://purl.obolibrary.org/obo/SO_0000167">SO_0000167</a>).</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLFactory.html#read(java.io.InputStream)">read(InputStream)</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></dt>
<dd>
<div class="block">Creates a fresh SBOL document instance and populates its contents from the given XML source.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLReader.html#read(java.io.InputStream)">read(InputStream)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLReader.html" title="interface in org.sbolstandard.core">SBOLReader</a></dt>
<dd>
<div class="block">Reads the contents of an SBOL document from the given input stream into a newly created document instance.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#removeAnnotation(org.sbolstandard.core.SequenceAnnotation)">removeAnnotation(SequenceAnnotation)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/Collection.html#removeComponent(org.sbolstandard.core.DnaComponent)">removeComponent(DnaComponent)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLDocument.html#removeContent(org.sbolstandard.core.SBOLRootObject)">removeContent(SBOLRootObject)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core">SBOLDocument</a></dt>
<dd>
<div class="block">Removes a top level object from the document.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SequenceAnnotation.html#removePrecede(org.sbolstandard.core.SequenceAnnotation)">removePrecede(SequenceAnnotation)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#removeType(java.net.URI)">removeType(URI)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DisplayIdResolver.html#resolve(java.lang.String)">resolve(String)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DisplayIdResolver.html" title="interface in org.sbolstandard.core">DisplayIdResolver</a></dt>
<dd>
<div class="block">Resolve the displayId, or return null if this resolver doesn't know anything about it.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/Resolver.html#resolve(ID)">resolve(ID)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/Resolver.html" title="interface in org.sbolstandard.core">Resolver</a></dt>
<dd>
<div class="block">Resolve the ID or return null.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/UriResolver.html#resolve(java.net.URI)">resolve(URI)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/UriResolver.html" title="interface in org.sbolstandard.core">UriResolver</a></dt>
<dd>
<div class="block">Resolve the uri, or return null if this resolver doesn't know anyting about it.</div>
</dd>
<dt><a href="./org/sbolstandard/core/Resolver.html" title="interface in org.sbolstandard.core"><span class="strong">Resolver</span></a>&lt;<a href="./org/sbolstandard/core/Resolver.html" title="type parameter in Resolver">E</a>,<a href="./org/sbolstandard/core/Resolver.html" title="type parameter in Resolver">ID</a>&gt; - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">Generic resolution service.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SequenceOntology.html#RESTRICTION_ENZYME_RECOGNITION_SITE">RESTRICTION_ENZYME_RECOGNITION_SITE</a></span> - Static variable in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SequenceOntology.html" title="class in org.sbolstandard.core.util">SequenceOntology</a></dt>
<dd>
<div class="block">Represents a region of a DNA molecule which is a nucleotide region (usually a palindrome) that is recognized by a
 restriction enzyme (<a href="http://purl.obolibrary.org/obo/SO_0001687">SO_0001687</a>).</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./org/sbolstandard/core/util/SBOLBaseVisitor.html" title="class in org.sbolstandard.core.util"><span class="strong">SBOLBaseVisitor</span></a> - Class in <a href="./org/sbolstandard/core/util/package-summary.html">org.sbolstandard.core.util</a></dt>
<dd>
<div class="block">Convenience class to make implementing <a href="./org/sbolstandard/core/SBOLVisitor.html" title="interface in org.sbolstandard.core"><code>SBOLVisitor</code></a> interface easier.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLBaseVisitor.html#SBOLBaseVisitor()">SBOLBaseVisitor()</a></span> - Constructor for class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLBaseVisitor.html" title="class in org.sbolstandard.core.util">SBOLBaseVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/sbolstandard/core/util/SBOLDeepEquality.html" title="class in org.sbolstandard.core.util"><span class="strong">SBOLDeepEquality</span></a> - Class in <a href="./org/sbolstandard/core/util/package-summary.html">org.sbolstandard.core.util</a></dt>
<dd>
<div class="block">Class that provides functionality to check deep equality of SBOL objects.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLDeepEquality.html#SBOLDeepEquality()">SBOLDeepEquality()</a></span> - Constructor for class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLDeepEquality.html" title="class in org.sbolstandard.core.util">SBOLDeepEquality</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core"><span class="strong">SBOLDocument</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">The top level container for SBOL objects.</div>
</dd>
<dt><a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core"><span class="strong">SBOLFactory</span></a> - Class in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">SBOL factory class that provides functionality to create SBOL objects and utility classes such as readers, writers,
 and validators.</div>
</dd>
<dt><a href="./org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core"><span class="strong">SBOLNamedObject</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">Base for SBOL things that have names, display IDs and descriptions.</div>
</dd>
<dt><a href="./org/sbolstandard/core/SBOLObject.html" title="interface in org.sbolstandard.core"><span class="strong">SBOLObject</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">Generic interface implemented by all SBOL objects.</div>
</dd>
<dt><a href="./org/sbolstandard/core/util/SBOLObjectCollector.html" title="class in org.sbolstandard.core.util"><span class="strong">SBOLObjectCollector</span></a> - Class in <a href="./org/sbolstandard/core/util/package-summary.html">org.sbolstandard.core.util</a></dt>
<dd>
<div class="block">Utility class to find all the objects contained in an SBOL object.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLObjectCollector.html#SBOLObjectCollector()">SBOLObjectCollector()</a></span> - Constructor for class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLObjectCollector.html" title="class in org.sbolstandard.core.util">SBOLObjectCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/sbolstandard/core/util/SBOLPrettyWriter.html" title="class in org.sbolstandard.core.util"><span class="strong">SBOLPrettyWriter</span></a> - Class in <a href="./org/sbolstandard/core/util/package-summary.html">org.sbolstandard.core.util</a></dt>
<dd>
<div class="block">Utility class to write the contents of an SBOL document in a text-based, human-readable format.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLPrettyWriter.html#SBOLPrettyWriter()">SBOLPrettyWriter()</a></span> - Constructor for class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLPrettyWriter.html" title="class in org.sbolstandard.core.util">SBOLPrettyWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/sbolstandard/core/SBOLReader.html" title="interface in org.sbolstandard.core"><span class="strong">SBOLReader</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">The generic interface to read an SBOL document from an input stream.</div>
</dd>
<dt><a href="./org/sbolstandard/core/SbolResolver.html" title="interface in org.sbolstandard.core"><span class="strong">SbolResolver</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">A full bundle of resolvers.</div>
</dd>
<dt><a href="./org/sbolstandard/core/SBOLRootObject.html" title="interface in org.sbolstandard.core"><span class="strong">SBOLRootObject</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">Marker interface to denote which SBOL objects can be added directly to an <a href="./org/sbolstandard/core/SBOLDocument.html" title="interface in org.sbolstandard.core"><code>SBOLDocument</code></a> as top-level objects.</div>
</dd>
<dt><a href="./org/sbolstandard/core/SBOLValidationException.html" title="class in org.sbolstandard.core"><span class="strong">SBOLValidationException</span></a> - Exception in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">Exception throw during validation of an SBOL document.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLValidationException.html#SBOLValidationException(java.lang.String, org.sbolstandard.core.SBOLObject...)">SBOLValidationException(String, SBOLObject...)</a></span> - Constructor for exception org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLValidationException.html" title="class in org.sbolstandard.core">SBOLValidationException</a></dt>
<dd>
<div class="block">Creates a new exception instance with the given message and objects causing the problem.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLValidationException.html#SBOLValidationException(java.lang.String, java.util.Collection)">SBOLValidationException(String, Collection&lt;? extends SBOLObject&gt;)</a></span> - Constructor for exception org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLValidationException.html" title="class in org.sbolstandard.core">SBOLValidationException</a></dt>
<dd>
<div class="block">Creates a new exception instance with the given message and objects causing the problem.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLValidationException.html#SBOLValidationException(java.lang.Throwable)">SBOLValidationException(Throwable)</a></span> - Constructor for exception org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLValidationException.html" title="class in org.sbolstandard.core">SBOLValidationException</a></dt>
<dd>
<div class="block">Creates a new exception instance with the given cause but no specific objects for the problem.</div>
</dd>
<dt><a href="./org/sbolstandard/core/SBOLValidator.html" title="interface in org.sbolstandard.core"><span class="strong">SBOLValidator</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">Validator interface to validate the contents of SBOL documents.</div>
</dd>
<dt><a href="./org/sbolstandard/core/SBOLVersion.html" title="class in org.sbolstandard.core"><span class="strong">SBOLVersion</span></a> - Class in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/sbolstandard/core/SBOLVisitable.html" title="interface in org.sbolstandard.core"><span class="strong">SBOLVisitable</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">Top level interface for objects that can be visited by the <a href="./org/sbolstandard/core/SBOLVisitor.html" title="interface in org.sbolstandard.core"><code>SBOLVisitor</code></a> class.</div>
</dd>
<dt><a href="./org/sbolstandard/core/SBOLVisitor.html" title="interface in org.sbolstandard.core"><span class="strong">SBOLVisitor</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">Visitor interface for SBOL objects to support the <a href="http://en.wikipedia.org/wiki/Visitor_pattern">visitor
 pattern</a>.</div>
</dd>
<dt><a href="./org/sbolstandard/core/SBOLWriter.html" title="interface in org.sbolstandard.core"><span class="strong">SBOLWriter</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">The generic interface to write the contents of an SBOL document to an output stream.</div>
</dd>
<dt><a href="./org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core"><span class="strong">SequenceAnnotation</span></a> - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">The SBOL data model's SequenceAnnotation for RDF and Json.</div>
</dd>
<dt><a href="./org/sbolstandard/core/util/SequenceOntology.html" title="class in org.sbolstandard.core.util"><span class="strong">SequenceOntology</span></a> - Class in <a href="./org/sbolstandard/core/util/package-summary.html">org.sbolstandard.core.util</a></dt>
<dd>
<div class="block">The Sequence Ontology is used in SBOL to specify the types of DnaComponents.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SequenceAnnotation.html#setBioEnd(java.lang.Integer)">setBioEnd(Integer)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SequenceAnnotation.html#setBioStart(java.lang.Integer)">setBioStart(Integer)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/Collection.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></dt>
<dd>
<div class="block">Text with an informative statement about the reason for grouping the Collection members.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>
<div class="block">Text which is written for users to read and interpret.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLNamedObject.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a></dt>
<dd>
<div class="block">Set the text which is for users to read and interpret what this represents.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/Collection.html#setDisplayId(java.lang.String)">setDisplayId(String)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></dt>
<dd>
<div class="block">Identifier to display to users.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#setDisplayId(java.lang.String)">setDisplayId(String)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>
<div class="block">Identifier that users will see as reference to the DNA construct.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLNamedObject.html#setDisplayId(java.lang.String)">setDisplayId(String)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a></dt>
<dd>
<div class="block">Set the alphanumeric identifier to display to users.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#setDnaSequence(org.sbolstandard.core.DnaSequence)">setDnaSequence(DnaSequence)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>
<div class="block">DNA sequence which this DnaComponent object represents.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/Collection.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></dt>
<dd>
<div class="block">Common name of Collection should confer what is contained in the Collection.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaComponent.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaComponent.html" title="interface in org.sbolstandard.core">DnaComponent</a></dt>
<dd>
<div class="block">Common name of DNA component, confers meaning of what it is.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLNamedObject.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLNamedObject.html" title="interface in org.sbolstandard.core">SBOLNamedObject</a></dt>
<dd>
<div class="block">Set the recognizable human-readable name of this SBOL object.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/DnaSequence.html#setNucleotides(java.lang.String)">setNucleotides(String)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/DnaSequence.html" title="interface in org.sbolstandard.core">DnaSequence</a></dt>
<dd>
<div class="block">The sequence of DNA base pairs which are going to be described.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SequenceAnnotation.html#setStrand(org.sbolstandard.core.StrandType)">setStrand(StrandType)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SequenceAnnotation.html#setSubComponent(org.sbolstandard.core.DnaComponent)">setSubComponent(DnaComponent)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SequenceAnnotation.html" title="interface in org.sbolstandard.core">SequenceAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLObject.html#setURI(java.net.URI)">setURI(URI)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLObject.html" title="interface in org.sbolstandard.core">SBOLObject</a></dt>
<dd>
<div class="block">Sets the identifier for this object.</div>
</dd>
<dt><a href="./org/sbolstandard/core/StrandType.html" title="enum in org.sbolstandard.core"><span class="strong">StrandType</span></a> - Enum in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">Enumeration representing the valid values of a strand type.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SequenceOntology.html#TERMINATOR">TERMINATOR</a></span> - Static variable in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SequenceOntology.html" title="class in org.sbolstandard.core.util">SequenceOntology</a></dt>
<dd>
<div class="block">The sequence of DNA located either at the end of the transcript that causes RNA polymerase to terminate
 transcription (<a href="http://purl.obolibrary.org/obo/SO_0000141">SO_0000141</a>).</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLVersion.html#toString()">toString()</a></span> - Method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLVersion.html" title="class in org.sbolstandard.core">SBOLVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/StrandType.html#toString()">toString()</a></span> - Method in enum org.sbolstandard.core.<a href="./org/sbolstandard/core/StrandType.html" title="enum in org.sbolstandard.core">StrandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SequenceOntology.html#type(java.lang.String)">type(String)</a></span> - Static method in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SequenceOntology.html" title="class in org.sbolstandard.core.util">SequenceOntology</a></dt>
<dd>
<div class="block">Creates a new URI from the Sequence Ontology namespace with the given local name.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./org/sbolstandard/core/UriResolver.html" title="interface in org.sbolstandard.core"><span class="strong">UriResolver</span></a>&lt;<a href="./org/sbolstandard/core/UriResolver.html" title="type parameter in UriResolver">E</a> extends <a href="./org/sbolstandard/core/SBOLObject.html" title="interface in org.sbolstandard.core">SBOLObject</a>&gt; - Interface in <a href="./org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></dt>
<dd>
<div class="block">resolve URIs to SBOL objects.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLFactory.html#validate(org.sbolstandard.core.SBOLDocument)">validate(SBOLDocument)</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></dt>
<dd>
<div class="block">Validates the contents of the given SBOL document.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLValidator.html#validate(org.sbolstandard.core.SBOLDocument)">validate(SBOLDocument)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLValidator.html" title="interface in org.sbolstandard.core">SBOLValidator</a></dt>
<dd>
<div class="block">Validates the contents of the document and throws a <a href="./org/sbolstandard/core/SBOLValidationException.html" title="class in org.sbolstandard.core"><code>SBOLValidationException</code></a> if validation fails.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/StrandType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.sbolstandard.core.<a href="./org/sbolstandard/core/StrandType.html" title="enum in org.sbolstandard.core">StrandType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/StrandType.html#values()">values()</a></span> - Static method in enum org.sbolstandard.core.<a href="./org/sbolstandard/core/StrandType.html" title="enum in org.sbolstandard.core">StrandType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLVisitor.html#visit(org.sbolstandard.core.SBOLDocument)">visit(SBOLDocument)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLVisitor.html" title="interface in org.sbolstandard.core">SBOLVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLVisitor.html#visit(org.sbolstandard.core.Collection)">visit(Collection)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLVisitor.html" title="interface in org.sbolstandard.core">SBOLVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLVisitor.html#visit(org.sbolstandard.core.DnaComponent)">visit(DnaComponent)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLVisitor.html" title="interface in org.sbolstandard.core">SBOLVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLVisitor.html#visit(org.sbolstandard.core.DnaSequence)">visit(DnaSequence)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLVisitor.html" title="interface in org.sbolstandard.core">SBOLVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLVisitor.html#visit(org.sbolstandard.core.SequenceAnnotation)">visit(SequenceAnnotation)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLVisitor.html" title="interface in org.sbolstandard.core">SBOLVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLBaseVisitor.html#visit(org.sbolstandard.core.SBOLDocument)">visit(SBOLDocument)</a></span> - Method in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLBaseVisitor.html" title="class in org.sbolstandard.core.util">SBOLBaseVisitor</a></dt>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLBaseVisitor.html#visit(org.sbolstandard.core.Collection)">visit(Collection)</a></span> - Method in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLBaseVisitor.html" title="class in org.sbolstandard.core.util">SBOLBaseVisitor</a></dt>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLBaseVisitor.html#visit(org.sbolstandard.core.DnaComponent)">visit(DnaComponent)</a></span> - Method in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLBaseVisitor.html" title="class in org.sbolstandard.core.util">SBOLBaseVisitor</a></dt>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLBaseVisitor.html#visit(org.sbolstandard.core.DnaSequence)">visit(DnaSequence)</a></span> - Method in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLBaseVisitor.html" title="class in org.sbolstandard.core.util">SBOLBaseVisitor</a></dt>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLBaseVisitor.html#visit(org.sbolstandard.core.SequenceAnnotation)">visit(SequenceAnnotation)</a></span> - Method in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLBaseVisitor.html" title="class in org.sbolstandard.core.util">SBOLBaseVisitor</a></dt>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLFactory.html#write(org.sbolstandard.core.SBOLDocument, java.io.OutputStream)">write(SBOLDocument, OutputStream)</a></span> - Static method in class org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLFactory.html" title="class in org.sbolstandard.core">SBOLFactory</a></dt>
<dd>
<div class="block">Writes the contents of an SBOL document in XML format to the given output stream.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/SBOLWriter.html#write(org.sbolstandard.core.SBOLDocument, java.io.OutputStream)">write(SBOLDocument, OutputStream)</a></span> - Method in interface org.sbolstandard.core.<a href="./org/sbolstandard/core/SBOLWriter.html" title="interface in org.sbolstandard.core">SBOLWriter</a></dt>
<dd>
<div class="block">Writes the contents of the given SBOL document to the given output stream.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLPrettyWriter.html#write(org.sbolstandard.core.SBOLDocument, java.io.OutputStream)">write(SBOLDocument, OutputStream)</a></span> - Method in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLPrettyWriter.html" title="class in org.sbolstandard.core.util">SBOLPrettyWriter</a></dt>
<dd>
<div class="block">Writes the contents of the given SBOL document to the given output stream.</div>
</dd>
<dt><span class="strong"><a href="./org/sbolstandard/core/util/SBOLPrettyWriter.html#write(org.sbolstandard.core.SBOLVisitable, java.io.OutputStream)">write(SBOLVisitable, OutputStream)</a></span> - Method in class org.sbolstandard.core.util.<a href="./org/sbolstandard/core/util/SBOLPrettyWriter.html" title="class in org.sbolstandard.core.util">SBOLPrettyWriter</a></dt>
<dd>
<div class="block">Additional utility function to write only the contents of a given object rather than th whole document.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
