<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Jun 30 17:04:10 PDT 2012 -->
<title>Uses of Interface org.sbolstandard.core.Collection (libSBOLj API)</title>
<meta name="date" content="2012-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.sbolstandard.core.Collection (libSBOLj API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbolstandard/core/\class-useCollection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.sbolstandard.core.Collection" class="title">Uses of Interface<br>org.sbolstandard.core.Collection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbolstandard.core">org.sbolstandard.core</a></td>
<td class="colLast">
<div class="block">Provides core classes and interfaces for libSBOL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbolstandard.core.util">org.sbolstandard.core.util</a></td>
<td class="colLast">
<div class="block">Provides utility classes for libSBOL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbolstandard.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a> in <a href="../../../../org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a> that return <a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></code></td>
<td class="colLast"><span class="strong">SBOLFactory.</span><code><strong><a href="../../../../org/sbolstandard/core/SBOLFactory.html#createCollection()">createCollection</a></strong>()</code>
<div class="block">Creates a new empty <a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core"><code>Collection</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a> that return types with arguments of type <a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbolstandard/core/DisplayIdResolver.html" title="interface in org.sbolstandard.core">DisplayIdResolver</a>&lt;<a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a>&gt;</code></td>
<td class="colLast"><span class="strong">SbolResolver.</span><code><strong><a href="../../../../org/sbolstandard/core/SbolResolver.html#getCollectionDisplayIdResolver()">getCollectionDisplayIdResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbolstandard/core/UriResolver.html" title="interface in org.sbolstandard.core">UriResolver</a>&lt;<a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a>&gt;</code></td>
<td class="colLast"><span class="strong">SbolResolver.</span><code><strong><a href="../../../../org/sbolstandard/core/SbolResolver.html#getCollectionUriResolver()">getCollectionUriResolver</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbolstandard/core/package-summary.html">org.sbolstandard.core</a> with parameters of type <a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SBOLVisitor.</span><code><strong><a href="../../../../org/sbolstandard/core/SBOLVisitor.html#visit(org.sbolstandard.core.Collection)">visit</a></strong>(<a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a>&nbsp;coll)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbolstandard.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a> in <a href="../../../../org/sbolstandard/core/util/package-summary.html">org.sbolstandard.core.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbolstandard/core/util/package-summary.html">org.sbolstandard.core.util</a> with parameters of type <a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SBOLBaseVisitor.</span><code><strong><a href="../../../../org/sbolstandard/core/util/SBOLBaseVisitor.html#visit(org.sbolstandard.core.Collection)">visit</a></strong>(<a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Collection</a>&nbsp;coll)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbolstandard/core/Collection.html" title="interface in org.sbolstandard.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbolstandard/core/\class-useCollection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
