<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Jun 30 17:04:10 PDT 2012 -->
<title>SequenceOntology (libSBOLj API)</title>
<meta name="date" content="2012-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceOntology (libSBOLj API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceOntology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbolstandard/core/util/SBOLPrettyWriter.html" title="class in org.sbolstandard.core.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbolstandard/core/util/SequenceOntology.html" target="_top">Frames</a></li>
<li><a href="SequenceOntology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbolstandard.core.util</div>
<h2 title="Class SequenceOntology" class="title">Class SequenceOntology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sbolstandard.core.util.SequenceOntology</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SequenceOntology</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Sequence Ontology is used in SBOL to specify the types of DnaComponents. This class provides constants for some
 of these types which are commonly used in synthetic biology designs. Additional Sequence Ontology types can be found
 at the website (<a href="http://www.sequenceontology.org/">http://www.sequenceontology.org/<a>). URIs for additional
 types can be created with the <a href="../../../../org/sbolstandard/core/util/SequenceOntology.html#type(java.lang.String)"><code>type(String)</code></a> function by providing only the local name of the type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Evren Sirin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbolstandard/core/util/SequenceOntology.html#CDS">CDS</a></strong></code>
<div class="block">A contiguous sequence which begins with, and includes, a start codon, and ends with, and includes, a stop codon
 (<a href="http://purl.obolibrary.org/obo/SO_0000316">SO_0000316</a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbolstandard/core/util/SequenceOntology.html#FIVE_PRIME_UTR">FIVE_PRIME_UTR</a></strong></code>
<div class="block">A region at the 5' end of a mature transcript (preceding the initiation codon) that is not translated into a
 protein (<a href="http://purl.obolibrary.org/obo/SO_0000204">SO_0000204</a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbolstandard/core/util/SequenceOntology.html#INSULATOR">INSULATOR</a></strong></code>
<div class="block">A transcriptional cis regulatory region that, when located between a CM and a gene's promoter, prevents the CRM
 from modulating that genes expression (<a href="http://purl.obolibrary.org/obo/SO_0000627">SO_0000627</a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbolstandard/core/util/SequenceOntology.html#NAMESPACE">NAMESPACE</a></strong></code>
<div class="block">Namespace of the Sequence Ontology (<a href="http://purl.obolibrary.org/obo/">http://purl.obolibrary.org/obo/</a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbolstandard/core/util/SequenceOntology.html#OPERATOR">OPERATOR</a></strong></code>
<div class="block">A regulatory element of an operon to which activators or repressors bind, thereby effecting translation of genes
 in that operon (<a href="http://purl.obolibrary.org/obo/SO_0000057">SO_0000057</a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbolstandard/core/util/SequenceOntology.html#ORIGIN_OF_REPLICATION">ORIGIN_OF_REPLICATION</a></strong></code>
<div class="block">The origin of replication; starting site for duplication of a nucleic acid molecule to give two identical copies
 (<a href="http://purl.obolibrary.org/obo/SO_0000296">SO_0000296</a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbolstandard/core/util/SequenceOntology.html#PRIMER_BINDING_SITE">PRIMER_BINDING_SITE</a></strong></code>
<div class="block">Non-covalent primer binding site for initiation of replication, transcription, or reverse transcription (<a
 href="http://purl.obolibrary.org/obo/SO_0005850">SO_0005850<a/>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbolstandard/core/util/SequenceOntology.html#PROMOTER">PROMOTER</a></strong></code>
<div class="block">A regulatory_region composed of the TSS(s) and binding sites for TF_complexes of the basal transcription
 machinery (<a href="http://purl.obolibrary.org/obo/SO_0000167">SO_0000167</a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbolstandard/core/util/SequenceOntology.html#RESTRICTION_ENZYME_RECOGNITION_SITE">RESTRICTION_ENZYME_RECOGNITION_SITE</a></strong></code>
<div class="block">Represents a region of a DNA molecule which is a nucleotide region (usually a palindrome) that is recognized by a
 restriction enzyme (<a href="http://purl.obolibrary.org/obo/SO_0001687">SO_0001687</a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbolstandard/core/util/SequenceOntology.html#TERMINATOR">TERMINATOR</a></strong></code>
<div class="block">The sequence of DNA located either at the end of the transcript that causes RNA polymerase to terminate
 transcription (<a href="http://purl.obolibrary.org/obo/SO_0000141">SO_0000141</a>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbolstandard/core/util/SequenceOntology.html#type(java.lang.String)">type</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Creates a new URI from the Sequence Ontology namespace with the given local name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> NAMESPACE</pre>
<div class="block">Namespace of the Sequence Ontology (<a href="http://purl.obolibrary.org/obo/">http://purl.obolibrary.org/obo/</a>).</div>
</li>
</ul>
<a name="PROMOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMOTER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> PROMOTER</pre>
<div class="block">A regulatory_region composed of the TSS(s) and binding sites for TF_complexes of the basal transcription
 machinery (<a href="http://purl.obolibrary.org/obo/SO_0000167">SO_0000167</a>).</div>
</li>
</ul>
<a name="OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> OPERATOR</pre>
<div class="block">A regulatory element of an operon to which activators or repressors bind, thereby effecting translation of genes
 in that operon (<a href="http://purl.obolibrary.org/obo/SO_0000057">SO_0000057</a>).</div>
</li>
</ul>
<a name="CDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> CDS</pre>
<div class="block">A contiguous sequence which begins with, and includes, a start codon, and ends with, and includes, a stop codon
 (<a href="http://purl.obolibrary.org/obo/SO_0000316">SO_0000316</a>).</div>
</li>
</ul>
<a name="FIVE_PRIME_UTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_PRIME_UTR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> FIVE_PRIME_UTR</pre>
<div class="block">A region at the 5' end of a mature transcript (preceding the initiation codon) that is not translated into a
 protein (<a href="http://purl.obolibrary.org/obo/SO_0000204">SO_0000204</a>).</div>
</li>
</ul>
<a name="TERMINATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> TERMINATOR</pre>
<div class="block">The sequence of DNA located either at the end of the transcript that causes RNA polymerase to terminate
 transcription (<a href="http://purl.obolibrary.org/obo/SO_0000141">SO_0000141</a>).</div>
</li>
</ul>
<a name="INSULATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSULATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> INSULATOR</pre>
<div class="block">A transcriptional cis regulatory region that, when located between a CM and a gene's promoter, prevents the CRM
 from modulating that genes expression (<a href="http://purl.obolibrary.org/obo/SO_0000627">SO_0000627</a>)</div>
</li>
</ul>
<a name="ORIGIN_OF_REPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_OF_REPLICATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> ORIGIN_OF_REPLICATION</pre>
<div class="block">The origin of replication; starting site for duplication of a nucleic acid molecule to give two identical copies
 (<a href="http://purl.obolibrary.org/obo/SO_0000296">SO_0000296</a>).</div>
</li>
</ul>
<a name="PRIMER_BINDING_SITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMER_BINDING_SITE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> PRIMER_BINDING_SITE</pre>
<div class="block">Non-covalent primer binding site for initiation of replication, transcription, or reverse transcription (<a
 href="http://purl.obolibrary.org/obo/SO_0005850">SO_0005850<a/>)</div>
</li>
</ul>
<a name="RESTRICTION_ENZYME_RECOGNITION_SITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESTRICTION_ENZYME_RECOGNITION_SITE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> RESTRICTION_ENZYME_RECOGNITION_SITE</pre>
<div class="block">Represents a region of a DNA molecule which is a nucleotide region (usually a palindrome) that is recognized by a
 restriction enzyme (<a href="http://purl.obolibrary.org/obo/SO_0001687">SO_0001687</a>).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;type(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</pre>
<div class="block">Creates a new URI from the Sequence Ontology namespace with the given local name. For example, the function call
 <value>term("SO_0000001")</value> will return the URI <value>http://purl.obolibrary.org/obo/SO_0000001</value></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceOntology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbolstandard/core/util/SBOLPrettyWriter.html" title="class in org.sbolstandard.core.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbolstandard/core/util/SequenceOntology.html" target="_top">Frames</a></li>
<li><a href="SequenceOntology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
